call plug#begin('~/.config/vim-plugins')

"Plug 'octol/vim-cpp-enhance-highlight'
"Plug 'w0rp/ale'
"Plug 'vim-syntastic/syntastic'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'gilligan/vim-lldb'
"Plug 'scrooloose/nerdcommenter'
"Plug 'prompt-toolkit/pyvim'
Plug 'scrooloose/nerdtree'
Plug 'liuchengxu/vim-which-key'
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/vim-maximizer'
Plug 'tmux-plugins/vim-tmux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh'}
Plug 'vim-scripts/comments.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'mileszs/ack.vim'
Plug 'osyo-manga/vim-over'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'ajh17/vimcompletesme'
Plug 'jsfaint/gen_tags.vim'
Plug 't9md/vim-choosewin'
Plug 'bfrg/vim-cpp-modern'
Plug 'jiangmiao/auto-pairs'
Plug 'Lokaltog/vim-easymotion'
Plug 'kshenoy/vim-signature'
Plug 'brooth/far.vim'
Plug 'justmao945/vim-clang'
Plug 'simeji/winresizer'
Plug 'AndrewRadev/linediff.vim'
Plug 'rhysd/vim-clang-format'
Plug 'thaerkh/vim-workspace'
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'
Plug 'tenfyzhong/vim-gencode-cpp'
Plug 'nvie/vim-flake8'
Plug 'python-mode/python-mode', {'for': 'python', 'branch': 'develop'}
Plug 'vim-scripts/comments.vim'
" for python
call plug#end()
