call plug#begin('~/.config/vim-plugins')

"Plug 'octol/vim-cpp-enhance-highlight'
"Plug 'w0rp/ale'
"Plug 'vim-syntastic/syntastic'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'gilligan/vim-lldb'
"Plug 'scrooloose/nerdcommenter'
"Plug 'prompt-toolkit/pyvim'
Plug 'scrooloose/nerdtree'
Plug 'liuchengxu/vim-which-key'
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/vim-maximizer'
Plug 'tmux-plugins/vim-tmux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension'}
Plug 'vim-scripts/comments.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'mileszs/ack.vim'
Plug 'osyo-manga/vim-over'
Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'ajh17/vimcompletesme'
"Plug 'jsfaint/gen_tags.vim'
"Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/vim-preview'
"Plug 'vim-denops/denops.vim'
"Plug 'matsui54/denops-popup-preview.vim'
"Plug 'voldikss/vim-skylight'
"Plug 'greyblake/vim-preview'
Plug 't9md/vim-choosewin'
Plug 'bfrg/vim-cpp-modern'
Plug 'jiangmiao/auto-pairs'
Plug 'Lokaltog/vim-easymotion'
Plug 'kshenoy/vim-signature'
Plug 'brooth/far.vim'
"Plug 'justmao945/vim-clang'
Plug 'simeji/winresizer'
Plug 'AndrewRadev/linediff.vim'
"Plug 'rhysd/vim-clang-format'
Plug 'thaerkh/vim-workspace'
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'
Plug 'tenfyzhong/vim-gencode-cpp'
Plug 'nvie/vim-flake8'
Plug 'python-mode/python-mode', {'for': 'python', 'branch': 'develop'}
Plug 'vim-scripts/comments.vim'
"Plug 'davidhalter/jedi-vim'
"Plug 'deoplete-plugins/deoplete-jedi'
"Plug 'Shougo/deoplete.nvim', {'do': ':autocmd VimEnter * UpdateRemotePlugins'}
"Plug 'SirVer/ultisnips'
Plug 'vim-scripts/AutoComplPop'
Plug 'vim-scripts/OmniCppComplete'
Plug 'psf/black'
Plug 'wesleyche/SrcExpl'
Plug 'metakirby5/codi.vim'
Plug 'honza/vim-snippets'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'airblade/vim-gitgutter'
Plug 'preservim/tagbar'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'voldikss/vim-floaterm'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'dominikduda/vim_current_word'
Plug 'mfussenegger/nvim-dap'
Plug 'rcarriga/nvim-dap-ui'
"Plug 'sakhnik/nvim-gdb', { 'do': ':!./install.sh' }
Plug 'sakhnik/nvim-gdb'
Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'rafamadriz/friendly-snippets'
Plug 'onsails/lspkind-nvim'
" for python
call plug#end()
