call plug#begin('~/.config/nvim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'liuchengxu/vim-which-key'
Plug 'rhysd/vim-clang-format'
"Plug 'octol/vim-cpp-enhance-highlight'
Plug 'w0rp/ale'
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/vim-maximizer'
Plug 'tmux-plugins/vim-tmux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh'}
Plug 'scrooloose/nerdcommenter'
Plug 'skywind3000/asyncrun.vim'
Plug 'mileszs/ack.vim'
Plug 'osyo-manga/vim-over'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'ajh17/vimcompletesme'
Plug 'jsfaint/gen_tags.vim'
Plug 't9md/vim-choosewin'
Plug 'bfrg/vim-cpp-modern'
Plug 'jiangmiao/auto-pairs'
Plug 'Lokaltog/vim-easymotion'

call plug#end()
